<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

   <item
        android:id="@+id/opzioni"
        android:orderInCategory="100"
        android:title="@string/opzioni_desc"/>
   
   <item android:id="@+id/canali" android:orderInCategory="110" android:title="@string/canali_desc"></item>
   <item android:id="@+id/GetNodesAndStream" android:title="@string/GetNodesAndStream_desc"></item>

</menu>                  
   
